# hello-maven

./: pom.xml
src/main/java/org/example/ui/: HelloWorld.java  InMemoryMessageRespository.java  Message.java  MessageRepository.java  SampleWebUiApplication.java
src/main/java/org/example/ui/mvc/: MessageController.java
src/main/resources/templates/: bar.html
src/test/java/org/example/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
